MONGODB_URL="mongodb+srv://adminn:admin123@cluster0.oqdk1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_SECRET="lsdkfsldkfjslkfjlkfjsfokdlfjslfdjfsdlfjslkdj"
privatekey = "f675bf84ef93a2689acb3a129509c8ca1597fb13b964e889b6b938ccf8838b56"